<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fourSquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Foursquare Clone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUY-eb-Pgr">
                                <rect key="frame" x="90" y="59" width="213" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VbX-Hn-wu4">
                                <rect key="frame" x="90" y="157" width="213" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MCp-Xq-dCP">
                                <rect key="frame" x="90" y="218" width="213" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ql2-xN-xOZ">
                                <rect key="frame" x="95" y="292" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Oq-5n-Q04"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoH-IN-4iX">
                                <rect key="frame" x="224" y="292" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signupclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVH-lN-CGn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="B1G-Nn-dmQ"/>
                    <connections>
                        <outlet property="namefield" destination="VbX-Hn-wu4" id="dYi-ba-25n"/>
                        <outlet property="passfield" destination="MCp-Xq-dCP" id="Fu9-Yc-BGD"/>
                        <segue destination="Dag-w1-gpv" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="nNr-k3-J4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="Kqg-Uc-x4p">
            <objects>
                <viewController id="BKP-zW-ac0" customClass="PlacesVC" customModule="fourSquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UP2-hq-U4U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rDg-bV-dLS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ym2-g0-Oqn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rDg-bV-dLS" firstAttribute="leading" secondItem="Ym2-g0-Oqn" secondAttribute="leading" id="5ql-kb-ChT"/>
                            <constraint firstAttribute="trailing" secondItem="rDg-bV-dLS" secondAttribute="trailing" id="Pah-5y-AeX"/>
                            <constraint firstItem="rDg-bV-dLS" firstAttribute="top" secondItem="Ym2-g0-Oqn" secondAttribute="top" id="fCf-IV-Pr6"/>
                            <constraint firstItem="Ym2-g0-Oqn" firstAttribute="bottom" secondItem="rDg-bV-dLS" secondAttribute="bottom" id="xnE-XR-0vC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Eh-qW-4LI"/>
                    <connections>
                        <outlet property="tableview" destination="rDg-bV-dLS" id="DJM-qa-wLj"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toLoginVC" modalPresentationStyle="fullScreen" id="gld-I8-tpl"/>
                        <segue destination="bnJ-HD-1Wr" kind="show" identifier="toUploadVC" id="Dap-hb-BPX"/>
                        <segue destination="nZG-Ld-PZ0" kind="show" identifier="toShowVC" id="9i0-xD-3PG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chR-uq-vD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="5"/>
        </scene>
        <!--Show Details-->
        <scene sceneID="ovX-x3-a9g">
            <objects>
                <viewController id="nZG-Ld-PZ0" customClass="ShowDetails" customModule="fourSquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ENf-pX-7D0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="placeName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDa-hr-cq0">
                                <rect key="frame" x="33" y="299" width="327" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="placeType" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOL-jk-Rvh">
                                <rect key="frame" x="33" y="354" width="327" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="placeAtmosphere" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdV-Be-HFq">
                                <rect key="frame" x="33" y="402" width="327" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l2O-52-5l1">
                                <rect key="frame" x="0.0" y="443" width="393" height="409"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOg-Db-4rb">
                                <rect key="frame" x="16" y="97" width="361" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vGP-IX-mnw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="58t-Mv-PDK"/>
                    <connections>
                        <outlet property="imageview" destination="fOg-Db-4rb" id="m3x-Zb-Ppd"/>
                        <outlet property="mapView" destination="l2O-52-5l1" id="wnt-kZ-aqr"/>
                        <outlet property="placeatmospherelabel" destination="bdV-Be-HFq" id="r4r-Xl-aLA"/>
                        <outlet property="placenamelabel" destination="KDa-hr-cq0" id="gyl-PB-6yz"/>
                        <outlet property="placetypelabel" destination="TOL-jk-Rvh" id="4XF-RW-90g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48V-Pe-o9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.7175572519084" y="851.4084507042254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lav-B5-bmM">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="Dag-w1-gpv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0sd-UQ-EdS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E8I-ea-eoG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BKP-zW-ac0" kind="relationship" relationship="rootViewController" id="nxy-jS-z52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2x-38-Qgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="4.9295774647887329"/>
        </scene>
        <!--UploadVC-->
        <scene sceneID="iwc-Qe-NlD">
            <objects>
                <viewController id="bnJ-HD-1Wr" customClass="UploadVC" customModule="fourSquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeC-WJ-yaS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gU1-E7-4N4">
                                <rect key="frame" x="50" y="186" width="292" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Atmosphere" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbw-Dk-QX2">
                                <rect key="frame" x="50" y="259" width="292" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="upload" translatesAutoresizingMaskIntoConstraints="NO" id="xPx-4F-vkn">
                                <rect key="frame" x="16" y="330" width="351" height="262"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-Mv-PuS">
                                <rect key="frame" x="50" y="117" width="292" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSg-Td-QiZ">
                                <rect key="frame" x="166" y="612" width="60" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="uploadButtonClicked:" destination="bnJ-HD-1Wr" eventType="touchUpInside" id="DYv-eP-BpF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7gy-Xt-dEJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zCn-5j-coB"/>
                    <connections>
                        <outlet property="imageview" destination="xPx-4F-vkn" id="UDp-KE-oh0"/>
                        <outlet property="placeatmospherefield" destination="tbw-Dk-QX2" id="RyN-CO-Htg"/>
                        <outlet property="placefield" destination="hZg-Mv-PuS" id="IOP-tU-J5D"/>
                        <outlet property="placetypefield" destination="gU1-E7-4N4" id="j61-Ww-zqs"/>
                        <segue destination="dL2-j9-dO1" kind="presentation" identifier="toMapVC" modalPresentationStyle="fullScreen" id="Wp9-9G-ojl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbg-yB-x6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577.8625954198474" y="4.9295774647887329"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="OAJ-WY-H4Y">
            <objects>
                <viewController id="3Yl-ID-MEP" customClass="MapVC" customModule="fourSquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyh-gn-i6I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pX2-Vf-JD2">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yGT-EW-DfM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pX2-Vf-JD2" firstAttribute="top" secondItem="yGT-EW-DfM" secondAttribute="top" id="62f-K8-ize"/>
                            <constraint firstItem="yGT-EW-DfM" firstAttribute="bottom" secondItem="pX2-Vf-JD2" secondAttribute="bottom" id="eFX-rr-F7c"/>
                            <constraint firstItem="yGT-EW-DfM" firstAttribute="trailing" secondItem="pX2-Vf-JD2" secondAttribute="trailing" id="epB-xm-eyx"/>
                            <constraint firstItem="pX2-Vf-JD2" firstAttribute="leading" secondItem="yGT-EW-DfM" secondAttribute="leading" id="erg-nk-AI3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GXI-LZ-Tpg"/>
                    <connections>
                        <outlet property="mapView" destination="pX2-Vf-JD2" id="I9M-eQ-PtE"/>
                        <segue destination="bnJ-HD-1Wr" kind="show" identifier="fromMaptoUpload" id="Ekd-e6-X6j"/>
                        <segue destination="BKP-zW-ac0" kind="show" identifier="toSavedPlaces" id="Vt1-HF-8l8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ws0-Qv-zwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4197.7099236641216" y="14.788732394366198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fCl-AU-rlk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dL2-j9-dO1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WaL-dD-ZF1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="46m-k3-DOv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Yl-ID-MEP" kind="relationship" relationship="rootViewController" id="ghO-Da-3zE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G30-lx-I3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270.9923664122134" y="14.788732394366198"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ekd-e6-X6j"/>
        <segue reference="Vt1-HF-8l8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="upload" width="1369" height="903"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
